# cronetMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieflixcronet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieflixcronet/: MainActivity.kt  MyApplication.kt  MyVIewModel.kt
app/src/main/java/com/example/movieflixcronet/data/: CronetApi.kt  CronetDataSource.kt  Movie.kt  MovieDownloader.kt  MovieResponse.kt  ReadToMemoryCronetCallback.kt
app/src/main/java/com/example/movieflixcronet/di/: CronetModule.kt
app/src/main/java/com/example/movieflixcronet/repo/: MovieRepository.kt
app/src/main/java/com/example/movieflixcronet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieflixcronet/utils/: Constants.kt
app/src/main/java/com/example/movieflixcronet/viewModel/: MyVIewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movieflixcronet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
